/*-----< Reset CSS >-----*/
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--main-bg);
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

section {
  margin: 5rem 0;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/*-----< Theme Colors >-----*/
:root {
  --blue: #2e4cff;
  --light-blue: #687eff;
  --dark-blue: #233392;
  --main-bg: #f9f6ff;
  --black: #222222;
  --white: #ffffff;
  --light-gray: #c4c4c4;
  --lightest-gray: #ccd6f6;
  --transition: 400ms;
}

/*-----< Auxiliary CSS Classes >-----*/
.container {
  margin: 0 auto;
  padding-inline: 30px;
}

.btn {
  background-color: var(--white);
  color: var(--blue);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border: 1px solid var(--white);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--white);
}

.btn:hover {
  background-color: var(--light-blue);
  color: var(--white);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 1px solid var(--light-blue);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--dark-blue);
}

.section__head {
  color: var(--black);
  font-size: 31px;
  text-align: center;
  margin-bottom: 50px;
}

/*========== Header Section ==========*/
.header {
  width: 100%;
  background-color: var(--blue);
  padding: 20px 0;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  position: fixed;
  z-index: 999;
}

.header__wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: block;
}

.header-logo > img {
  width: 100%;
  display: block;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-btn {
  width: 30px;
  height: 100%;
  position: absolute;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

/*--- Design Hamburger-btn ---*/
.hamburger-btn {
  background-color: var(--white);
  width: 30px;
  height: 3px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.hamburger-btn::before,
.hamburger-btn::after {
  content: "";
  background-color: var(--white);
  height: 3px;
  position: absolute;
  right: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.hamburger-btn::before {
  top: -10px;
  width: 20px;
}

.hamburger-btn::after {
  top: 10px;
  width: 25px;
}

/*--- Show / Display hamburger-btn ---*/
.toggle-btn,
.hamburger-btn {
  display: block;
}

.navbar input:checked ~ .hamburger-btn {
  background-color: transparent;
}

/*--- Convert (Hamburger-btn) into (Close-btn) when click ---*/
.navbar input:checked ~ .hamburger-btn::before {
  width: 30px;
  top: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.navbar input:checked ~ .hamburger-btn::after {
  width: 30px;
  top: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.nav-menu {
  background-color: var(--blue);
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 40px;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 1;
  padding-top: 145px;
}

.nav-link {
  color: var(--white);
  font-size: 16px;
  padding: 0;
  margin-top: 10px;
  text-transform: uppercase;
  line-height: 1;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.nav-link:hover {
  box-shadow: none;
  padding: 0;
  letter-spacing: 1.5px;
}

.nav-btn {
  font-size: 16px;
  margin-block-start: 20px;
  padding: 10px 22px;
  margin-inline-start: 0;
}

/*--- Open & Close Navbar Menu ---*/
.navbar input:checked ~ .nav-menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

/*========== Banner Section ==========*/
.banner {
  background-color: var(--blue);
  padding: 50px 0;
}

.banner__wrapper {
  padding-block: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.banner__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  margin-top: 60px;
}

.banner__title {
  color: var(--white);
  font-size: 33px;
  font-weight: 700;
}

.banner__title > br {
  display: none;
}

.banner__title > span {
  color: var(--lightest-gray);
}

.banner__des {
  width: 100%;
  font-size: 15px;
  color: var(--lightest-gray);
  line-height: 1.5;
  margin-bottom: 15px;
}

.banner__btns {
  display: flex;
  align-items: center;
  column-gap: 22px;
}

.sign-in {
  background-color: transparent;
  width: 125px;
  color: var(--white);
  text-align: center;
  border: 1px solid var(--white);
  box-shadow: none;
}

.sign-in:hover {
  background-color: transparent;
}

.banner__img {
  position: relative;
  z-index: 1;
  margin-inline: auto;
}

.banner__img > [alt="Banner dots"] {
  display: none;
}

.banner__img > [alt="Banner image"] {
  margin-right: 0;
}

@media (min-width: 495px) {
  .banner__img > [alt="Banner image"] {
    width: 400px;
    margin-right: 0;
  }
}

/*========== Classes Section ==========*/
.classes {
  padding: 20px 0;
}

.classes__title-phone {
  text-align: center;
  font-size: 31px;
  margin-bottom: 50px;
}

.classes__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.classes__img {
  position: relative;
  z-index: 1;
}

.classes__img > [alt="Classes dots"] {
  display: none;
}

.classes__img > [alt="Classes image"] {
  margin-left: 0;
}

.classes__content {
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.classes__title {
  display: none;
}

.classes__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 450px) {
  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.class__item {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  padding: 20px 0;
}

.class__item:nth-child(1),
.class__item:nth-child(4) {
  background-color: var(--blue);
  color: var(--white);
}

.class__item:nth-child(1):hover,
.class__item:nth-child(4):hover {
  background-color: var(--light-blue);
  letter-spacing: 1px;
}

.class__item:nth-child(2),
.class__item:nth-child(3) {
  background-color: var(--white);
  color: var(--blue);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
}

.class__item:nth-child(2):hover,
.class__item:nth-child(3):hover {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-blue);
}

.class__item:nth-child(2):hover,
.class__item:nth-child(3):hover {
  letter-spacing: 1px;
}

.class__title {
  font-size: 16px;
  font-weight: 500;
}

/*========== Gallery Section ==========*/
.gallery {
  padding-block: 50px;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gallery__img {
  position: relative;
  z-index: 1;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.gallery__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__img:nth-child(3)::before {
  content: "";
  background-color: #c7c7c7;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.gallery__img:nth-child(3) > i {
  background-color: var(--blue);
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.gallery__img:hover:not(:nth-child(3)) {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

/*========== Team / Teachers Section ==========*/
.team {
  padding-block: 50px;
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 450px) {
  .team__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.team__card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 25px 20px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.team__card:hover {
  background-color: var(--light-blue);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-blue);
}

.team__img {
  display: block;
  margin-bottom: 20px;
}

.team__name {
  color: var(--black);
  line-height: 1.2;
}

.team__job {
  color: var(--light-gray);
  margin-bottom: 15px;
}

.team__socials {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 35px;
}

.team-social {
  color: var(--blue);
  font-size: 25px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.team-social:hover {
  transform: translateY(4px);
  -webkit-transform: translateY(4px);
  -moz-transform: translateY(4px);
  -ms-transform: translateY(4px);
  -o-transform: translateY(4px);
}

.team__join {
  color: var(--light-gray);
  font-size: 14px;
}

.team__card:hover .team__name,
.team__card:hover .team-social {
  color: var(--white);
}

.team__card:hover .team__job,
.team__card:hover .team__join {
  color: var(--lightest-gray);
}

/*========== Pricing Section ==========*/
.pricing {
  padding-block: 50px;
}

.pricing__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-top: 60px;
}

.pricing__card {
  background-color: var(--white);
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 50px 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
}

.pricing__card:nth-child(1) {
  order: 2;
}

.pricing__card:nth-child(2) {
  order: 1;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}

.price-period {
  font-size: 17px;
  font-weight: 600;
  color: var(--black);
}

.price-digit {
  font-size: 45px;
  color: var(--black);
}

.price-save {
  color: var(--light-gray);
  margin-bottom: 20px;
}

.price-btn {
  background-color: var(--blue);
  color: var(--white);
}

.price-btn:hover {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-blue);
}

.popular {
  position: relative;
}

.most-popular {
  background-color: var(--blue);
  width: 100%;
  color: var(--white);
  text-align: center;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  position: absolute;
  top: -45px;
  left: 0;
}

/*========== Blog / News Section ==========*/
.blog {
  padding-block: 50px;
}

.blog__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
}

.blog__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
}

.blog__img {
  width: 100%;
  vertical-align: middle;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.blog__box:hover > .blog__img {
  scale: 1.1;
}

.blog__info {
  background-color: var(--white);
  position: relative;
  top: -20px;
  left: 0;
  padding: 20px 25px 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}

@media (min-width: 630px) and (max-width: 767px) {
  .blog__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}

.blog-title {
  font-weight: 600;
  color: var(--black);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.blog-title > h2 {
  font-size: 22px;
}

.blog-title:hover {
  text-shadow: 2px 2px 0 var(--lightest-gray);
}

.blog-des {
  margin-bottom: 15px;
  color: var(--light-gray);
  font-size: 15px;
}

.blog-btn {
  background-color: var(--blue);
  color: var(--white);
}

.blog-btn:hover {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-blue);
}

/*========== Subscribe Section ==========*/
.subscribe {
  padding-block: 50px;
  margin-bottom: 140px;
}

.subscribe__wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--white);
  padding: 35px 25px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
  border: 3px solid var(--main-bg);
}

.subscribe-title {
  font-size: 22px;
  color: var(--black);
  margin-bottom: 12px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.subscribe-form > input {
  background-color: var(--white);
  color: var(--light-gray);
  font-size: 15px;
  padding: 15px;
  box-shadow: 6px 6px 20px #e4e4e4, -15px -15px 20px var(--white);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: 1px solid var(--main-bg);
}

.subscribe-form > input::placeholder {
  font-size: 15px;
  color: var(--light-gray);
  opacity: 1;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.subscribe-form > input:focus::placeholder {
  opacity: 0;
}

.subscribe-btn {
  width: 100%;
  background-color: var(--blue);
  color: var(--white);
  padding-block: 15px;
}

.subscribe-btn:hover {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-blue);
}

/*========== Footer Section ==========*/
.footer {
  background-color: var(--blue);
  padding-block-start: 80px;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-bottom: 50px;
}

.footer__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.footer-logo > img {
  width: 85px;
}

.footer-des {
  display: none;
  width: 180px;
  color: var(--white);
  line-height: 1.5;
  font-weight: 100;
  font-size: 15px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.footer__list > h3 {
  color: var(--white);
  font-size: 20px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-link {
  text-transform: uppercase;
  color: var(--white);
  font-size: 14.5px;
  font-weight: 100;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: -4.5px;
}

.footer-social {
  color: var(--white);
  font-size: 25px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.footer-social:hover {
  transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
}

.copyright {
  display: block;
  padding-block: 30px;
  color: var(--white);
  font-size: 14px;
  font-weight: 100;
  text-align: center;
}

/*====================================
        <<  Mini Tablets  >>
====================================*/
@media (min-width: 575px) {
  .btn {
    font-size: 16px;
  }

  .section__head {
    color: var(--black);
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;
  }

  /*----- Banner Section -----*/
  .banner__wrapper {
    gap: 65px;
  }

  .banner__title {
    font-size: 38px;
  }

  .banner__title > br {
    display: block;
  }

  .banner__des {
    font-size: 16px;
  }

  .banner__btns {
    column-gap: 30px;
  }

  .banner__img {
    margin: 0 auto;
  }

  .banner__img > [alt="Banner dots"] {
    display: block;
    width: 160px;
    position: absolute;
    top: -25px;
    right: -25px;
    z-index: -1;
  }

  .banner__img > [alt="Banner image"] {
    width: 100%;
  }

  /*----- Classes Section -----*/
  .classes__wrapper {
    gap: 35px;
  }

  .classes__title-phone {
    font-size: 32px;
    margin-bottom: 60px;
  }

  .classes__img {
    position: relative;
    z-index: 1;
    margin: 0 auto;
  }

  .classes__img > [alt="Classes dots"] {
    display: block;
    width: 160px;
    position: absolute;
    top: -25px;
    left: -22px;
    z-index: -1;
  }

  .classes__img > [alt="Classes image"] {
    width: 460px;
    margin: 0;
  }

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 20px;
    place-items: center;
  }

  .class__item {
    width: 85%;
    padding: 22px 0;
  }

  /*----- Gallery Section -----*/
  .gallery__wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }

  .gallery__img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .gallery__img:nth-child(2),
  .gallery__img:nth-child(3) {
    grid-column: 3 / 5;
  }

  .gallery__img:nth-child(4) {
    grid-column: 1 / 3;
  }

  .gallery__img:nth-child(5) {
    grid-column: 3 / 5;
  }

  /*----- Team / Teachers Section -----*/
  .team__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /*----- Pricing Section -----*/
  .pricing__wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .pricing__card {
    padding: 50px 25px;
  }

  .pricing__card:nth-child(1) {
    order: 0;
    grid-column: 1/3;
  }

  .popular {
    grid-column: 2/4;
    order: -1;
  }

  .pricing__card:nth-child(3) {
    grid-column: 3/5;
  }

  .price-digit {
    font-size: 40px;
  }

  /*----- Blog / News Section -----*/
  .blog__wrapper {
    gap: 30px;
  }

  .blog__info {
    top: -25px;
  }

  /*----- Subscribe Section -----*/
  .subscribe__wrapper {
    width: 100%;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 20px;
  }

  .subscribe-form > input {
    font-size: 16px;
  }

  .subscribe-btn {
    flex: 0 0 28%;
    font-size: 15px;
  }
}

/*====================================
        <<  Medium Tablets  >>
====================================*/
@media (min-width: 768px) {
  /*----- Container  -----*/
  .container {
    width: 750px;
  }

  /*----- Header Section -----*/
  .toggle-btn,
  .hamburger-btn {
    display: none;
  }

  .nav-menu {
    width: 100%;
    height: fit-content;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    position: relative;
    top: 0;
    right: 0;
    padding-top: 0;
  }

  .nav-link {
    display: block;
    padding: 10px 5px;
    font-size: 15px;
  }

  .nav-link:hover {
    box-shadow: 0 -2px 0 #fff inset;
    padding: 6px 5px 15px 5px;
    letter-spacing: 0;
  }

  .nav-btn {
    font-size: 15px;
    margin-block-start: 0;
    padding: 8px 18px;
    margin-inline-start: 22px;
    box-shadow: none;
  }

  /*----- Banner Section -----*/
  .banner__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 90px;
  }

  .banner__title {
    font-size: 32px;
  }

  .banner__des {
    width: 385px;
    font-size: 15px;
    margin-bottom: 16px;
    padding-right: 18px;
  }

  .banner__img > [alt="Banner dots"] {
    width: 115px;
    top: auto;
    right: auto;
    bottom: -15px;
    left: -15px;
  }

  .banner__img > [alt="Banner image"] {
    margin-right: 0;
  }

  /*----- Classes Section -----*/
  .classes__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .classes__img > [alt="Classes dots"] {
    width: 115px;
    top: auto;
    left: auto;
    right: -15px;
    bottom: -5px;
  }

  .classes__img > [alt="Classes image"] {
    margin: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  .classes__title-phone {
    display: none;
  }

  .classes__title {
    display: block;
    font-size: 30.5px;
    margin-bottom: 30px;
    color: var(--black);
  }

  .classes__grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .class__item {
    width: 100%;
    height: fit-content;
    padding: 22px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .class__item:nth-child(1),
  .class__item:nth-child(3) {
    margin-top: 0;
  }

  .class__item:nth-child(2),
  .class__item:nth-child(4) {
    margin-top: 0;
  }

  .class__title {
    font-size: 16px;
  }

  /*----- Pricing Section -----*/
  .pricing__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .pricing__card {
    width: 100%;
    gap: 10px;
    padding: 50px 22px;
  }

  .pricing__card:nth-child(1) {
    grid-column: auto;
  }

  .popular {
    order: 0;
    grid-column: auto;
  }

  .pricing__card:nth-child(3) {
    grid-column: auto;
  }

  .price-period {
    font-size: 16px;
  }

  .price-digit {
    font-size: 38px;
  }

  .price-btn {
    font-size: 16px;
  }

  /*----- Blog / News Section -----*/
  .blog__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }

  .blog__box {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 35px -12px var(--light-gray);
  }

  .blog__info {
    background-color: var(--white);
    position: relative;
    top: -15px;
    padding: 20px 25px 35px;
  }

  .blog-title > h2 {
    font-size: 20px;
    color: var(--black);
  }

  .blog-title:hover {
    text-shadow: 2px 2px 0 var(--lightest-gray);
  }

  .blog-des {
    font-size: 15px;
    color: var(--light-gray);
  }

  .blog-btn {
    background-color: var(--blue);
    color: var(--white);
    font-size: 16px;
  }

  /*----- Subscribe Section -----*/
  .subscribe__wrapper {
    width: 90%;
    padding: 50px 30px;
  }

  .subscribe-form {
    gap: 30px;
  }

  .subscribe-form > input {
    font-size: 16px;
  }

  .subscribe-form > input::placeholder {
    font-size: 16px;
  }

  .subscribe-btn {
    flex: 0 0 24%;
    font-size: 16px;
  }

  /*----- Footer Section -----*/
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 50px;
    place-items: center;
  }

  .footer__head {
    grid-column: span 3;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 30px;
  }

  .footer-logo > img {
    width: 80px;
  }

  .footer-des {
    width: 100%;
    line-height: 1.4;
    font-size: 15px;
  }

  .footer__list {
    margin-bottom: auto;
    align-items: center;
    gap: 26px;
  }

  .footer__links {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .footer-link {
    font-size: 14px;
  }

  .footer__socials {
    margin-top: -7px;
  }
}

/*====================================
        <<  Medium Laptop Screens  >>
====================================*/
@media (min-width: 992px) {
  /*----- Container  -----*/
  .container {
    width: 970px;
  }

  .section__head {
    font-size: 35px;
  }

  /*----- Header Section -----*/
  .nav-menu {
    column-gap: 30px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-btn {
    font-size: 16px;
    padding: 10px 22px;
    margin-inline-start: 30px;
  }

  /*----- Banner Section -----*/
  .banner {
    padding: 65px 0;
  }

  .banner__wrapper {
    gap: 50px;
    padding-top: 100px;
  }

  .banner__title {
    font-size: 37px;
  }

  .banner__des {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px;
  }

  .banner__img > [alt="Banner dots"] {
    width: 130px;
    top: -20px;
    right: -8px;
    bottom: auto;
    left: auto;
  }

  .banner__img > [alt="Banner image"] {
    width: 400px;
    margin-right: 10px;
  }

  /*----- Classes Section -----*/
  .classes__img > [alt="Classes dots"] {
    width: 130px;
    top: auto;
    left: auto;
    right: -18px;
    bottom: -13px;
  }

  .classes__content {
    align-self: flex-start;
  }

  .classes__title {
    margin-bottom: 75px;
    font-size: 35px;
  }

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }

  .class__item {
    padding: 75px 0;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }

  .class__item:nth-child(1),
  .class__item:nth-child(3) {
    margin-top: -60px;
  }

  .class__item:nth-child(2),
  .class__item:nth-child(4) {
    margin-top: 20px;
  }

  .class__title {
    font-size: 17px;
  }

  /*----- Gallery Section -----*/
  .gallery__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .gallery__img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: span 2;
  }

  .gallery__img:nth-child(2),
  .gallery__img:nth-child(4) {
    grid-column: 2 / 3;
  }

  .gallery__img:nth-child(3),
  .gallery__img:nth-child(5) {
    grid-column: 3 / 5;
  }

  /*----- Team / Teachers Section -----*/
  .team__wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }

  .team__img {
    width: 110px;
  }

  /*----- Pricing Section -----*/
  .pricing__wrapper {
    gap: 18px;
  }

  /*----- Blog / News Section -----*/
  .blog__info {
    background-color: #3d3d3d66;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    padding: 15px 35px 30px 25px;
  }

  .blog-title > h2 {
    color: var(--white);
    font-size: 22px;
  }

  .blog-title:hover {
    text-shadow: 2px 2px 0 var(--light-blue);
  }

  .blog-des {
    color: var(--white);
    font-size: 15px;
    line-height: 1.4;
  }

  .blog-btn {
    background-color: var(--white);
    color: var(--blue);
    font-size: 16px;
    outline: none;
    border: none;
  }

  .blog-btn:hover {
    outline: none;
    border: none;
  }

  /*----- Subscribe Section -----*/
  .subscribe__wrapper {
    width: 75%;
  }

  .subscribe-form {
    gap: 30px;
  }

  .subscribe-btn {
    flex: 0 0 24%;
  }

  /*----- Footer Section -----*/
  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 52px;
    margin-bottom: 50px;
  }

  .footer__head {
    margin-top: 5px;
    grid-column: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }

  .footer-logo > img {
    width: 110px;
  }

  .footer-des {
    display: block;
    line-height: 1.6;
    font-size: 15px;
    text-align: left;
  }

  .footer__list {
    margin-bottom: auto;
    align-items: center;
    gap: 30px;
  }

  .footer__links {
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }

  .footer-link {
    font-size: 14px;
  }

  .footer__socials {
    margin-top: -5px;
  }
}

/*====================================
        <<  Large Laptop Screens  >>
====================================*/
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }

  .section__head {
    font-size: 36px;
  }

  /*----- Header Section -----*/
  .header-logo > img {
    width: 65px;
  }

  .nav-menu {
    column-gap: 40px;
  }

  /*----- Banner Section -----*/
  .banner__wrapper {
    gap: 45px;
    padding-top: 110px;
  }

  .banner__title {
    font-size: 45px;
  }

  .banner__des {
    width: 435px;
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 1.8;
  }

  .banner__img {
    margin-right: 25px;
  }

  .banner__img > [alt="Banner dots"] {
    width: 140px;
    top: -20px;
    right: -25px;
  }

  /*----- Classes Section -----*/
  .classes__title {
    margin-bottom: 100px;
    font-size: 36px;
  }

  .classes__img {
    margin-left: 35px;
  }

  .classes__img > [alt="Classes dots"] {
    width: 140px;
    top: -20px;
    left: -34px;
    right: auto;
    bottom: auto;
  }

  .classes__img > [alt="Classes image"] {
    width: 465px;
    margin: 0;
  }

  .classes__grid {
    column-gap: 28px;
  }

  .class__item:nth-child(1),
  .class__item:nth-child(3) {
    margin-top: -85px;
  }

  .class__item:nth-child(2),
  .class__item:nth-child(4) {
    margin-top: 25px;
  }

  /*----- Pricing Section -----*/
  .price-digit {
    font-size: 42px;
  }

  /*----- Blog / News Section -----*/
  .blog__info {
    background-color: #3d3d3d8c;
    padding: 20px 35px 40px 30px;
  }

  .blog-title > h2 {
    font-size: 23px;
  }

  .blog-des {
    font-size: 16px;
    line-height: 1.5;
  }

  /*----- Subscribe Section -----*/
  .subscribe__wrapper {
    padding: 50px 35px;
  }

  .subscribe-title {
    font-size: 23px;
    margin-bottom: 15px;
  }

  /*----- Footer Section -----*/
  .footer__wrapper {
    gap: 95px;
  }

  .footer__head {
    margin-top: 9px;
    justify-content: flex-start;
    gap: 15px;
    place-items: flex-end;
  }

  .footer-logo > img {
    width: 140px;
  }

  .footer-des {
    line-height: 1.8;
    font-size: 15.5px;
  }

  .footer__list {
    gap: 43px;
  }

  .footer__list > h3 {
    font-size: 21px;
  }

  .footer__links {
    gap: 35px;
  }

  .footer-link {
    font-size: 15px;
  }

  .footer__socials {
    margin-left: 2px;
  }
}

/*====================================
        <<  HD Screens  >>
====================================*/
@media (min-width: 1400px) {
  .container {
    width: 1250px;
  }

  .section__head {
    font-size: 38px;
  }

  /*----- Header Section -----*/
  .nav-menu {
    column-gap: 50px;
  }

  .nav-btn {
    margin-inline-start: 80px;
  }

  /*----- Banner Section -----*/
  .banner__wrapper {
    gap: 45px;
    padding-top: 120px;
  }

  .banner__content {
    margin-top: 40px;
  }

  .banner__title {
    font-size: 46px;
  }

  .banner__des {
    width: 460px;
    font-size: 16.5px;
    line-height: 1.9;
    margin-bottom: 30px;
  }

  .banner__img {
    margin-right: 45px;
  }

  .banner__img > [alt="Banner dots"] {
    top: -38px;
    right: -43px;
  }

  .banner__btns {
    column-gap: 38px;
  }

  /*----- Classes Section -----*/
  .classes__wrapper {
    padding-top: 20px;
  }

  .classes__img {
    margin-left: 60px;
  }

  .classes__img > [alt="Classes dots"] {
    top: -40px;
    left: -53px;
  }

  .classes__title {
    font-size: 38px;
  }

  .classes__grid {
    column-gap: 38px;
  }

  /*----- Footer Section -----*/
  .footer__head {
    margin-top: 3px;
  }
}
